{
  "name": "radioscope",
  "version": "1.0.0",
  "description": "A JavaScript run-time visualizer with head-to-head code fighting.",
  "private": true,
  "main": "",
  "engines": {
    "node": "^4.4.5"
  },
  "scripts": {
    "start": "npm run _api&cd Web&&npm start",
    "dev": "start cmd.exe @cmd /k \"cd Web&&npm run dev\"&npm run _api_dev",
    "dev_mq": "start cmd.exe @cmd /k \"cd Web&&SET AMQP=true&&npm run dev\"&npm run _api_dev_mq",
    "_api": "start cmd.exe @cmd /k \"cd API&&npm start\"",
    "_api_dev": "start cmd.exe @cmd /k \"cd API&&npm run dev\"",
    "_api_dev_mq": "start cmd.exe @cmd /k \"cd API&&SET AMQP=true&&npm run dev\"",
    "build": "./Web/node_modules/.bin/webpack -p --config Web/servers/webpack/webpack-config.babel.js",
    "test": "cd Web&&npm test&&cd ../API&&npm test",
    "jest": "start cmd.exe @cmd /k \"cd Web&&npm run jest\"&start cmd.exe @cmd /k \"cd API&&npm run jest\"",    
    "coveralls": "cat ./Web/coverage/lcov.info ./API/coverage/lcov.info | coveralls",
    "postinstall": "cd Web&&npm install&&npm run build&&cd ../API&&npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachMayer35/Radioscope.git"
  },
  "author": "Zachary Mayer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZachMayer35/Radioscope/issues"
  },
  "homepage": "https://github.com/ZachMayer35/Radioscope#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "babel-cli": "^6.18.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.16",
    "istanbul": "^0.4.5",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
