{
  "name": "radioscope",
  "version": "1.0.0",
  "description": "A JavaScript run-time visualizer with head-to-head code fighting.",
  "private": true,
  "main": "",
  "engines": {
    "node": "^4.4.5"
  },
  "scripts": {
    "start": "start cmd.exe @cmd /k \"cd Web&&npm start\"&npm run _api",
    "dev": "start cmd.exe @cmd /k \"cd Web&&npm run dev\"&npm run _api_dev",
    "_api": "start cmd.exe @cmd /k \"cd API&&npm start\"",
    "_api_dev": "start cmd.exe @cmd /k \"cd API&&npm run dev\"",
    "test": "start cmd.exe @cmd /k \"cd Web&&npm test\"&start cmd.exe @cmd /k \"cd API&&npm test\"",
    "jest": "start cmd.exe @cmd /k \"cd Web&&npm run jest\"&start cmd.exe @cmd /k \"cd API&&npm run jest\"",
    //"postinstall": "start cmd.exe @cmd /k \"cd Web&&npm install&&exit\"&start cmd.exe @cmd /k \"cd API&&npm install&&exit\""
    "postinstall": "cd Web&&npm install&&cd ../API&&npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachMayer35/Radioscope.git"
  },
  "author": "Zachary Mayer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZachMayer35/Radioscope/issues"
  },
  "homepage": "https://github.com/ZachMayer35/Radioscope#readme",  
  "devDependencies": {
    
  },
  "dependencies": {
    
  }
}
